{
  "name": "rs_yapo_wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "rs_yapo_wasm_bg.wasm",
    "rs_yapo_wasm.js",
    "rs_yapo_wasm.d.ts"
  ],
  "main": "rs_yapo_wasm.js",
  "types": "rs_yapo_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
